{
  "name": "paystage_cy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run --spec 'cypress/e2e/TransactionChecker/QRPH_Deposit_Transaction.cy.js'",
    "runtest": "npm run test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@kanidjar/cypress-qatouch-reporter": "^1.1.1",
    "crypto-js": "^4.2.0",
    "cypress-qatouch-reporter": "^1.2.1",
    "googleapis": "^140.0.1",
    "papaparse": "^5.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "cypress": "^13.14.2",
    "cypress-file-upload": "^5.0.8",
    "exceljs": "^4.4.0",
    "mocha-junit-reporter": "^2.2.1"
  }
}
